//
//  DefaultConfigs.xcconfig
//  
//
//  Created by C.W. Betts on 8/10/15.
//
//


OTHER_REZFLAGS = -d ppc_$ppc -d i386_$i386 -d x86_64_$x86_64 -d ppc64_$ppc64 -D TARGET_REZ_MAC
ARCHS = $(ARCHS_STANDARD_32_64_BIT)
SDKROOT = macosx
MACOSX_DEPLOYMENT_TARGET = 10.7
//GCC_FAST_MATH = YES
GCC_OPTIMIZATION_LEVEL = s


GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
LD_RUNPATH_SEARCH_PATHS = @loader_path/../Frameworks @executable_path/../Frameworks


CODE_SIGN_IDENTITY = -

ALWAYS_SEARCH_USER_PATHS = NO
CLANG_ENABLE_MODULES = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
